body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 60px 600px 70px;
    grid-template-areas: "header header"
                         "sidebar main"
                         "footer footer";
    margin: 20px;
}
header{
    background-color: blue;
    grid-area: header;
    /* grid-column: 1 / 3; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
}
main{
    background-color: red;
    grid-area: main;
    /* grid-column-start: 2;
    grid-column-end: 3; */
}
aside{
    background-color: green;
    grid-area: sidebar;
    /* grid-row-start: 2;
    grid-row-end: 3; */
    /* grid-row: 2 / 3; */
}
footer{
    background-color: purple;
    grid-area: footer;
    /* grid-column-start: 1;
    grid-column-end: 3; */
}