<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes backgroundColor {
        0% {
            background-color: blue;
        }
        25% {
            background-color: red;
            transform: scale(2);
        }
        50% {
            background-color: green;
            transform: scale(3);
        }
        75% {
            background-color: yellow;
            transform: scale(4);
        }
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: blue;
        animation: backgroundColor 8s infinite;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
