<!-- 
    2. Create an html page with OPEN button and a modal box. The modal box should have text and a CLOSE button. The modal 
    box is not displayed from the beginning. It appears when clicking the OPEN button and disappears when clicking CLOSE. 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* .class */
    #modal {
      padding: 15px;
      display: none;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 1;
      border: 1px solid #ccc;
      box-shadow: 0 4px 8px #ccc;
      max-width: 300px;
      font-size: 12px;
      background-color: #fff;
      border-radius: 10px;
    }
    #overlay {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: none;
      z-index: 0;
    }
  </style>
  <body>
    <button id="openBtn">OPEN</button>

    <div id="modal">
      <h2>Modal heading</h2>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>
      <button id="closeBtn">CLOSE</button>
    </div>

    <div id="overlay"></div>

    <script>
      const openBtn = document.getElementById("openBtn");
      const closeBtn = document.getElementById("closeBtn");
      const modal = document.getElementById("modal");
      const overlay = document.getElementById("overlay");

      openBtn.addEventListener("click", function (event) {
        modal.style.display = "block";
        overlay.style.display = "block";
        openBtn.disabled = true;
      });

      function closeBtnFn(event) {
        modal.style.display = "none";
        overlay.style.display = "none";
        openBtn.disabled = false;
      }

      closeBtn.addEventListener("click", closeBtnFn);

      overlay.addEventListener("click", closeBtnFn);

      document.addEventListener("keydown", function (event) {
        if (event.key === "Escape") {
          closeBtnFn();
        }
      });
    </script>
  </body>
</html>
